class Solution {
public:
    int myAtoi(string s) {
        int i = 0;
        long res = 0;
        int sign = 1;
        while (i < s.length() && s[i] == ' ')i++;
            if (s[i] == '-' || s[i] == '+'){
                if (s[i] == '-'){
                    sign = -1;
                }
                i++;
            }
            while (i < s.length() && isdigit(s[i])){
                int digit = s[i] - '0';
                if (res > (INT_MAX/10) || (res == (INT_MAX/10) && digit > 7))
                return sign == 1 ? INT_MAX : INT_MIN;
                res = res*10 + digit;
                i++;
            }
        return sign*res;
    }
};
